for a in range(1, 101):#до 101 т.к. последний элемент не учитывается
    if a % 3 == 0 and a % 5 == 0:#кратность=деление без остатка
        print('FizzBuzz')
    elif a % 3 == 0:
        print('Fizz')
    elif a % 5 == 0:
        print('Buzz')
    else:
        print(a)
#начали с конца условия(%3 и %5 'FizzBuzz'),т.к. если начинать с начала(%3'Fizz')
#программа будет работать до первого совпадения(%3)
#и вместо 'FizzBuzz' у нас будет 'Fizz'