"""lst_1 = list(input('введите элементы:\n'))
for i in lst_1:
    if lst_1.count(i)==1:#возвращаем элементы (i), если их колличество в (lst_1)==1
        print(i,end=' ')
"""


#через создание пустого списка
lst_1 = list(input('введите элементы:\n'))
lst_2 = []#создаем пустой список
for i in lst_1:
    if lst_1.count(i)==1:#такая же процедура как в 1м варианте
        lst_2.append(i)#добавляем элементы встречающиеся 1 раз в наш пустой список
print(lst_2)
